[mcu]
serial : unknown

[printer]
max_z_velocity: 6


[gcode_macro G_ZERO_INFO]
variable_hardware_version : "1.0fz3"
variable_type: "GPC000"
variable_serial: "00000000"

[stepper_z]
dir_pin: !PF12
rotation_distance : 4

[stepper_z1]
dir_pin: !PG1
rotation_distance : 4

[stepper_z2]
dir_pin: !PG3
rotation_distance: 4

[extruder] 
max_power :0.8
### generic thermistor 
# sensor_type: Generic 3950
# sensor_pin: PF6
### OCTOPUS PT1000 DIRECT
# sensor_type: PT1000
# sensor_pin: PF6
# pullup_resistor : 4700
### OCTOPUS PT1000 WITH ADAPTER
sensor_type: PT1000
sensor_pin: PF6
pullup_resistor : 1100
### OCTOPUS PT1000 WITH NEW UART ADAPTER
#sensor_type: PT1000
#sensor_pin: PF6
#pullup_resistor : 2200
### PT100 thermistor with amp
# sensor_type: MAX31865
# sensor_pin:PF8
# spi_software_miso_pin: PA6
# spi_software_mosi_pin: PA7
# spi_software_sclk_pin: PA5
# rtd_nominal_r: 100
# rtd_reference_r: 430
# rtd_num_of_wires: 2
# rtd_use_50Hz_filter: false


[heater_bed]
max_power: 0.70