[mcu pico]
serial:/dev/serial/by-id/usb-Klipper_rp2040_E660C0D1C73F8F32-if00

[adxl345]
spi_bus: spi0a
cs_pin: pico:gpio1   #pico
#axes_map: x,y,z  #bed
#axes_map: -z, -y, -x #toolhead

[resonance_tester]
accel_chip: adxl345
probe_points:
    125,100,50

[gcode_macro ACCELEROMETER_Que]
gcode:
    ACCELEROMETER_QUERY

[gcode_macro MEASURE_AxleNoise]
gcode:
    MEASURE_AXES_NOISE

[gcode_macro MEASURE_X_Y]
gcode:
  TEST_RESONANCES AXIS=X
  TEST_RESONANCES AXIS=Y